{
    "name": "document-management-node-demo",
    "version": "1.0.2",
    "private": true,
    "engines": {
        "node": ">=7.10.1"
    },
    "scripts": {
        "start": "./node_modules/.bin/ts-node -r tsconfig-paths/register src/main/server.ts",
        "setup": "cross-env NODE_PATH=. npm run sass",
        "sass": "gulp sass copy-files",
        "lint": "tslint --project tsconfig.json --type-check && sass-lint -v -q",
        "lint:fix": "tslint --project tsconfig.json --fix && sass-lint --fix",
        "test": "nyc --all --reporter=lcov --reporter=text-lcov mocha LOG_LEVEL=OFF mocha --compilers ts:ts-node/register -r tsconfig-paths/register $(find src/test \\( -name '*.ts' -or -name '*.js' \\) ! -path '*a11y*' ! -path '*/routes/*') --reporter mochawesome --reporter-options reportFilename=unit,inlineAssets=true,reportTitle=expressjs-template-unit",
        "e2e": "echo 'e2e not implemented'",
        "test-all": "echo 'test all not implemented'",
        "test:a11y": "echo 'ally test not implemented'",
        "test:coverage": "npm test && nyc check-coverage --statements 80 --lines 80",
        "test:nsp": "nsp check",
        "test:nsp-warn": "nsp check --output summary --warn-only",
        "test:snyk": "snyk test",
        "test:smoke": "echo 'smoke test not implemented'",
        "test:codacy-upload": "cat ./coverage/lcov.info | codacy-coverage",
        "test:codecov-upload": "codecov -f ./coverage/lcov.info",
        "sonar-scan": "node_modules/sonar-scanner/bin/sonar-scanner",
        "health-check": "echo 'healthcheck not implemented'",
        "clean": "rm -r node_modules && rm -r mochawesome-report && rm -r coverage && rm -r  .nyc_output",
        "test:routes": "NODE_ENV=mocha LOG_LEVEL=OFF mocha --compilers ts:ts-node/register -r tsconfig-paths/register $(find src/test \\( -name '*.ts' -or -name '*.js' \\) -path '*/routes/*') --reporter mochawesome --reporter-options reportFilename=routes,inlineAssets=true,reportTitle=expressjs-template-routes"
    },
    "dependencies": {
        "@hmcts/nodejs-healthcheck": "^1.4.6",
        "@hmcts/nodejs-logging": "^1.2.3",
        "@types/node": "^8.0.28",
        "body-parser": "^1.18.1",
        "config": "^1.26.2",
        "cookie-parser": "^1.4.3",
        "cross-env": "^5.0.5",
        "cors": "^2.8.4",
        "csurf": "^1.9.0",
        "express": "^4.15.4",
        "express-nunjucks": "^2.2.3",
        "govuk-elements-sass": "^3.1.1",
        "govuk_template_jinja": "^0.23.0",
        "helmet": "^3.8.1",
        "jquery": "^3.2.1",
        "nunjucks": "^3.0.1",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5",
        "require-directory": "^2.1.1",
        "serve-favicon": "^2.4.4",
        "ts-node": "^3.3.0",
        "tsconfig-paths": "^2.3.0",
        "typescript": "^2.5.2",
        "yarn": "1.2.1",
        "snyk": "^1.59.1"
    },
    "devDependencies": {
        "codecov": "^3.0.0",
        "codacy-coverage": "^2.0.3",
        "git-message": "^2.0.2",
        "@types/chai-as-promised": "^7.1.0",
        "@types/mocha": "^2.2.43",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "debug": "^3.0.1",
        "gulp": "^3.9.1",
        "gulp-livereload": "^3.8.1",
        "gulp-nodemon": "^2.2.1",
        "gulp-plumber": "^1.1.0",
        "gulp-replace": "^0.6.1",
        "gulp-sass": "^3.1.0",
        "mocha": "^3.5.3",
        "mocha-junit-reporter": "^1.15.0",
        "mochawesome": "^2.3.1",
        "nock": "^9.0.16",
        "nsp": "^2.8.0",
        "nyc": "^11.3.0",
        "pa11y": "^4.13.0",
        "sass-lint": "^1.11.1",
        "sinon": "^3.3.0",
        "sinon-chai": "^2.13.0",
        "supertest": "^3.0.0",
        "sonar-scanner": "^1.0.1",
        "tslint": "^5.7.0"
    },
    "nyc": {
        "exclude": [
            "gulpfile.js",
            "src",
            "mochawesome-report",
            "coverage",
            "spec"
        ],
        "reporter": [
            "lcov",
            "text-summary"
        ],
        "report-dir": "coverage",
        "all": true
    },
    "snyk": true
}
