{
  "name": "rpa-em-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "npm run build:node && ng build --prod && ng run rpa-em-demo:server",
    "build:node": "cd api && npm run build",
    "start": "node ./dist/rpa-em-demo-api/server.js",
    "start-dev-proxy": "ng serve --proxy-config proxy.config.json --host 0.0.0.0 ",
    "start-dev-node": "ts-node ./dev-server.ts",
    "watch-dev-node": "cd api && npm run watch",
    "start-json-server": "export JUI_ENV=mock; node ./support/mock-server/mockserver.js",
    "lint": "npm run lint:node || npm run lint:ng || true",
    "lint:node": "tslint -c ./api/tslint.json ./api/**/*.ts",
    "lint:ng": "ng lint rpa-em-demo",
    "test": "cd api && npm run coverage && cd .. && npm run test:ng",
    "test:node": "cd api && npm run test",
    "test:node:watch": "cd api && npm run test:watch",
    "test:ng": "ng test",
    "test:api": "node ./test/integration/tests/test.js",
    "test:nsp": "nsp check",
    "test:coverage": "echo 'not implemented'",
    "test:coverage:merge": "./node_modules/.bin/lcov-result-merger './reports/tests/coverage/*/lcov.info' > ./reports/tests/coverage/lcov.info",
    "test:coverage:node": "cd api && npm run coverage",
    "test:coverage:ng": "ng test --code-coverage",
    "test:a11y": "echo 'not implemented'",
    "test:smoke": "webdriver-manager update --versions.chrome 2.40 && protractor ./test/e2e/config/smoke.conf.js --local",
    "test:smoke:local": "webdriver-manager update --versions.chrome 2.40 && protractor ./test/e2e/config/smoke.conf.js --local",
    "test:functional": "webdriver-manager update --versions.chrome 2.40 && protractor ./test/e2e/config/conf.js --local",
    "test:functional:local": "protractor ./test/e2e/config/conf.js --local",
    "test:crossbrowser": "protractor ./test/e2e/config/crossbrowser.conf.js",
    "test:fullfunctional": "echo 'not implemented'",
    "test:mutation": "echo 'not implemented'",
    "test:apiGateway": "echo 'not implemented'",
    "test:codecov-upload": "codecov -f ./reports/tests/coverage/lcov.info",
    "sonar-scan": "sonar-scanner",
    "snyk": "snyk test",
    "snyk-protect": "snyk protect",
    "doc:ng": "compodoc -p src/tsconfig.app.json -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.6",
    "@angular/cdk": "~7.3.3",
    "@angular/cli": "~7.3.6",
    "@angular/common": "~7.2.6",
    "@angular/compiler": "~7.2.6",
    "@angular/core": "~7.2.6",
    "@angular/forms": "~7.2.6",
    "@angular/http": "~7.2.6",
    "@angular/material": "~7.3.3",
    "@angular/platform-browser": "~7.2.7",
    "@angular/platform-browser-dynamic": "~7.2.7",
    "@angular/platform-server": "~7.2.7",
    "@angular/router": "~7.2.7",
    "@angular/service-worker": "~7.2.8",
    "@hmcts/document-viewer-webcomponent": "^1.1.2",
    "@hmcts/dg-docassembly-webcomponent": "^0.1.6",
    "@hmcts/frontend": "~0.0.30-alpha",
    "@hmcts/info-provider": "~1.0.0",
    "@hmcts/nodejs-healthcheck": "~1.4.6",
    "@hmcts/nodejs-logging": "~3.0.0",
    "@ng-toolkit/universal": "~1.1.51",
    "@nguniversal/express-engine": "~7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "~7.1.0",
    "applicationinsights": "1.2.0",
    "body-parser": "1.18.3",
    "cookie-parser": "~1.4.4",
    "core-js": "~2.6.5",
    "exception-formatter": "~1.0.7",
    "express": "^4.16.4",
    "express-session": "~1.15.6",
    "global-tunnel-ng": "~2.7.1",
    "govuk-frontend": "~2.8.0",
    "http-proxy-middleware": "0.19.1",
    "https-proxy-agent": "~2.2.1",
    "jwt-decode": "~2.2.0",
    "lodash": "~4.17.11",
    "log4js": "~4.0.2",
    "ngx-cookie": "~4.1.2",
    "node-fetch": "~2.3.0",
    "otp": "~0.1.3",
    "request": "~2.88.0",
    "request-promise": "~4.2.4",
    "request-promise-native": "~1.0.7",
    "rxjs": "~6.4.0",
    "rxjs-compat": "~6.4.0",
    "session-file-store": "~1.2.0",
    "udk": "~1.0.2",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.3",
    "@angular-devkit/core": "~7.3.3",
    "@angular/compiler-cli": "~7.2.6",
    "@angular/language-service": "~7.2.6",
    "@types/express": "^4.16.1",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/mocha": "~5.2.6",
    "@types/node": "^11.11.0",
    "@types/request-promise": "^4.1.42",
    "@types/request-promise-native": "^1.0.15",
    "chai": "~4.2.0",
    "chai-as-promised": "~7.1.1",
    "codecov": "~3.2.0",
    "codelyzer": "~4.5.0",
    "cucumber": "~5.1.0",
    "cucumber-html-report": "~0.6.5",
    "cucumber-html-reporter": "~4.0.5",
    "cucumber-pretty": "~1.5.0",
    "cucumberjs-allure-reporter": "^1.0.3",
    "formidable": "~1.2.1",
    "html-webpack-plugin": "~3.2.0",
    "istanbul-instrumenter-loader": "~3.0.1",
    "jasmine": "~3.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-reporters": "~2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "~0.14.2",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "lcov-result-merger": "~3.1.0",
    "minimist": "~1.2.0",
    "mocha": "~6.0.1",
    "mochawesome": "~3.1.1",
    "nodemon": "~1.18.10",
    "nyc": "~13.3.0",
    "protractor": "~5.4.2",
    "protractor-cucumber-framework": "~6.1.1",
    "protractor-multiple-cucumber-html-reporter-plugin": "~1.8.0",
    "proxyquire": "~2.1.0",
    "raw-loader": "~1.0.0",
    "sass-loader": "~7.1.0",
    "should": "~13.2.3",
    "simon": "~0.2.3",
    "sinon": "~7.2.4",
    "sinon-chai": "~3.3.0",
    "sinon-express-mock": "~2.1.0",
    "socks-proxy-agent": "4.0.1",
    "sonar-scanner": "^3.1.0",
    "style-loader": "0.23.1",
    "supertest": "~3.4.2",
    "ts-loader": "~5.3.3",
    "ts-node": "~8.0.2",
    "tslint": "~5.13.0",
    "typescript": "~3.1.6",
    "uglifyjs-webpack-plugin": "~2.1.2",
    "url-loader": "~1.1.2",
    "webpack": "^4.29.6"
  },
  "snyk": true
}
