{
  "login_url": "https://localhost:3501/login",
  "dm_gw_url": "http://localhost:3603",
  "dm_upload_url": "http://localhost:3603/documents",
  "dm_find_documents_by_creator_url": "http://localhost:3603/documents/owned/",
  "dm_find_documents_by_metadata_url": "http://localhost:3603/documents/filter/",
  "em_viewer_url": "http://localhost:3621"
}
