{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "../dist/rpa-em-demo-api",
        "target": "es5",
        "types": [
            "node",
            "mocha",
            "rxjs"
        ],
        "baseUrl": ".",
        "paths": {
            "@angular/*": [
                "../../node_modules/@angular/*"
            ]
        },
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "**/*.ts",
        "../*.ts"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}